# ReceptionCentreNew

./: ReceptionCentreNew.sln
ReceptionCentreNew/: Program.cs  ReceptionCentreNew.csproj  appsettings.json
ReceptionCentreNew/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
ReceptionCentreNew/Areas/Identity/Role/: EmployeesRole.cs
ReceptionCentreNew/Areas/Identity/User/: ApplicationUser.cs
ReceptionCentreNew/Controllers/: AccountController.cs  ApiController.cs  CallBackController.cs  CallController.cs  CommonController.cs  EmailController.cs  HomeController.cs  ManageController.cs  NotificationController.cs  QuestionController.cs  ReportController.cs  SMSController.cs  SettingsController.cs  SocketController.cs  SourcesController.cs  StatisticsController.cs  SystemController.cs
ReceptionCentreNew/Controllers/Appeal/: AppealController.cs  NewAppealController.cs
ReceptionCentreNew/Controllers/Reference/: EmployeeController.cs  ReferenceController.cs
ReceptionCentreNew/Controllers/WebApi/: WebApiController.cs
ReceptionCentreNew/CustomCripto/: Crypto.cs
ReceptionCentreNew/Data/Context/App/: ReceptionCentreContext.cs
ReceptionCentreNew/Data/Context/Identity/: AuthDbContext.cs
ReceptionCentreNew/Filters/: ClientErrorHandler.cs
ReceptionCentreNew/Helpers/: PagingHelpers.cs
ReceptionCentreNew/Helpers/PageHelper/: IPageConfig.cs  IPageHelper.cs  IPageResult.cs  IResultSet.cs  Page.cs  PageConfig .cs  PageHelper.cs  Pager.cs
ReceptionCentreNew/Hubs/: NotificationHub.cs
ReceptionCentreNew/Logger/: Logger.cs
ReceptionCentreNew/Migrations/: 20240229124945_AspIdentity.Designer.cs  20240229124945_AspIdentity.cs  20240229141003_AspIdentity-v2.Designer.cs  20240229141003_AspIdentity-v2.cs  20240301165153_Identity.Designer.cs  20240301165153_Identity.cs  AuthenticationContextModelSnapshot.cs
ReceptionCentreNew/Models/: AccountViewModels.cs  Api.cs  CRPassword.cs  ErrorViewModel.cs  FtpFileModel.cs  Logger.cs  ManageViewModels.cs  PageInfo.cs  Sources.cs
ReceptionCentreNew/Models/Account/: AccountViewModels.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs
ReceptionCentreNew/Models/Appeal/: AppealViewModel.cs  AppealsViewModel.cs
ReceptionCentreNew/Models/CallBack/: CallBackClient.cs  CallBackJob.cs  ModelsCallBack.cs
ReceptionCentreNew/Models/Mapping/: MvcSiteMapNode.cs
ReceptionCentreNew/Models/Pages/: PagerViewModel.cs
ReceptionCentreNew/Models/Reference/: EmployeeViewModel.cs  ReferenceViewModel.cs
ReceptionCentreNew/Models/Report/: Report.cs
ReceptionCentreNew/Models/Service/: EmailService.cs  SmsService.cs
ReceptionCentreNew/Models/WebApi/: WebApi.cs
ReceptionCentreNew/Properties/: AssemblyInfo.cs  launchSettings.json
ReceptionCentreNew/Provider/: CustomMembershipProvider.cs  CustomRoleProvider.cs
ReceptionCentreNew/Scripts/: jquery-1.10.2.js  jquery-1.11.3.js  jquery.signalR-2.2.2.js
ReceptionCentreNew/Scripts/admin/: admin-layout.js
ReceptionCentreNew/TransformWebConfig/original/: Web.config
ReceptionCentreNew/Views/: Web.config  _ViewImports.cshtml
ReceptionCentreNew/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml  _Layout.cshtml
ReceptionCentreNew/Views/Api/: Cases.cshtml  Customers.cshtml  Hashtags.cshtml  ServicesInfo.cshtml
ReceptionCentreNew/Views/Appeal/: AppealInfo.cshtml  AppealInfoModal.cshtml  Appeals.cshtml  EditAppeal.cshtml  EditAppealModal.cshtml  PartialTableAppeals.cshtml
ReceptionCentreNew/Views/Appeal/NewAppeal/: NewAppeal.cshtml  _PartialCall.cshtml  _PartialEmail.cshtml  newPartialAttachCall.cshtml  newPartialAttachEmail.cshtml  newPartialAttachSms.cshtml  newPartialModalAddTextAppealTemplates.cshtml  newPartialModalAppendTextAppealTemplates.cshtml
ReceptionCentreNew/Views/Call/: Calls.cshtml  PartialTableCalls.cshtml
ReceptionCentreNew/Views/Call/Modal/: Commentts.cshtml  LastAppeals.cshtml  NewAppeal.cshtml  NewAppealResult.cshtml  Questions.cshtml  SurveyQuestion.cshtml  UserInfo.cshtml
ReceptionCentreNew/Views/CallBack/: _Table.cshtml
ReceptionCentreNew/Views/Common/: Play_Audio.cshtml
ReceptionCentreNew/Views/Email/: Emails.cshtml  PartialModalReadEmail.cshtml  PartialTableEmails.cshtml
ReceptionCentreNew/Views/Home/: Index.cshtml
ReceptionCentreNew/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
ReceptionCentreNew/Views/Notification/: Notifications.cshtml  PartialTableNotifications.cshtml
ReceptionCentreNew/Views/Question/: Questions.cshtml
ReceptionCentreNew/Views/Reference/CaseType/: Main.cshtml  PartialModalAddCaseType.cshtml  PartialModalEditCaseType.cshtml  PartialTableCaseType.cshtml
ReceptionCentreNew/Views/Reference/CaseTypeDifficulty/: Main.cshtml  (+3 more)
ReceptionCentreNew/Views/Report/: Index.cshtml
ReceptionCentreNew/Views/SMS/: PartialTableSms.cshtml  Sms.cshtml
ReceptionCentreNew/Views/Settings/: Edit.cshtml  Index.cshtml
ReceptionCentreNew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ReceptionCentreNew/Views/Sources/: In.cshtml  Out.cshtml  PartialTableSources.cshtml
ReceptionCentreNew/Views/Statistics/: AppealsCall.cshtml  AppealsCategory.cshtml  AppealsCount.cshtml  AppealsTreatment.cshtml  AppealsType.cshtml  AppealsTypeDifficulty.cshtml
ReceptionCentreNew/Views/System/: PartialModalEditSettting.cshtml  PartialTableSettings.cshtml
ReceptionCentreNew/wwwroot/: Site.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
ReceptionCentreNew/wwwroot/Jitsi/: index.html  versionupdate.properties
ReceptionCentreNew/wwwroot/css/: StyleSheet1.css  access-dineded.css  bootstrap.css  bootstrap.min.css  components.css  core.css  icons.css  menu.css  pages.css  style.css
ReceptionCentreNew/wwwroot/js/: jquery.core.js
ReceptionCentreNew/wwwroot/pages/: jquery.chat.js  jquery.sweet-alert.init.js  jquery.sweet-alert2.init.js
(+251 files in other folders)
