<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReceptionCentreNew-29b7b748-3498-4fc4-b7cc-d9c946430500</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Context\Identity\**" />
    <Compile Remove="Views\Manage\**" />
    <Content Remove="Data\Context\Identity\**" />
    <Content Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Data\Context\Identity\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <None Remove="Data\Context\Identity\**" />
    <None Remove="Views\Manage\**" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="TransformWebConfig\transformed\Views\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Socket\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Api\Cases.cshtml" />
    <None Include="Views\Api\Customers.cshtml" />
    <None Include="Views\Api\Hashtags.cshtml" />
    <None Include="Views\Api\ServicesInfo.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Calls\PartialModalAttachCall.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Calls\PartialModalCallTo.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Calls\PartialTableCalls.cshtml" />
    <None Include="Views\Appeal\AppealDetails\ChangeLogs\PartialTableChangeLogs.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Comments\MessageTemplates\PartialModalAddMessageTemplate.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Comments\MessageTemplates\PartialModalEditMessageTemplate.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Comments\MessageTemplates\PartialTableMessageTemplates.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Comments\PartialTableCommentsView.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Emails\PartialModalAttachEmail.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Emails\PartialModalSendEmail.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Emails\PartialTableEmails.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Files\PartialModalAddFile.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Files\PartialTableFiles.cshtml" />
    <None Include="Views\Appeal\AppealDetails\RouteStages\PartialModalNextRouteStage.cshtml" />
    <None Include="Views\Appeal\AppealDetails\RouteStages\PartialTableRouteStages.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Sms\PartialModalAttachSms.cshtml" />
    <None Include="Views\Appeal\AppealDetails\Sms\PartialTableSms.cshtml" />
    <None Include="Views\Appeal\AppealInfo.cshtml" />
    <None Include="Views\Appeal\AppealInfoModal.cshtml" />
    <None Include="Views\Appeal\Appeals.cshtml" />
    <None Include="Views\Appeal\EditAppeal.cshtml" />
    <None Include="Views\Appeal\EditAppealModal.cshtml" />
    <None Include="Views\Appeal\NewAppeal\NewAppeal.cshtml" />
    <None Include="Views\Appeal\NewAppeal\newPartialAttachCall.cshtml" />
    <None Include="Views\Appeal\NewAppeal\newPartialAttachEmail.cshtml" />
    <None Include="Views\Appeal\NewAppeal\newPartialAttachSms.cshtml" />
    <None Include="Views\Appeal\NewAppeal\newPartialModalAddTextAppealTemplates.cshtml" />
    <None Include="Views\Appeal\NewAppeal\newPartialModalAppendTextAppealTemplates.cshtml" />
    <None Include="Views\Appeal\NewAppeal\_PartialCall.cshtml" />
    <None Include="Views\Appeal\NewAppeal\_PartialEmail.cshtml" />
    <None Include="Views\Appeal\PartialTableAppeals.cshtml" />
    <None Include="Views\CallBack\_Table.cshtml" />
    <None Include="Views\Call\Calls.cshtml" />
    <None Include="Views\Call\Modal\Commentts.cshtml" />
    <None Include="Views\Call\Modal\NewAppeal.cshtml" />
    <None Include="Views\Call\Modal\Questions.cshtml" />
    <None Include="Views\Call\Modal\SurveyQuestion.cshtml" />
    <None Include="Views\Call\Modal\UserInfo.cshtml" />
    <None Include="Views\Call\PartialTableCalls.cshtml" />
    <None Include="Views\Email\Emails.cshtml" />
    <None Include="Views\Email\PartialModalReadEmail.cshtml" />
    <None Include="Views\Email\PartialTableEmails.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Notification\Notifications.cshtml" />
    <None Include="Views\Notification\PartialTableNotifications.cshtml" />
    <None Include="Views\Question\Questions.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\Main.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\PartialModalAddCaseTypeDifficulty.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\PartialModalEditCaseTypeDifficulty.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\PartialTableCaseTypeDifficulty.cshtml" />
    <None Include="Views\Reference\CaseType\Main.cshtml" />
    <None Include="Views\Reference\CaseType\PartialModalAddCaseType.cshtml" />
    <None Include="Views\Reference\CaseType\PartialModalEditCaseType.cshtml" />
    <None Include="Views\Reference\CaseType\PartialTableCaseType.cshtml" />
    <None Include="Views\Reference\Employees\Departments\PartialModalAddDepartment.cshtml" />
    <None Include="Views\Reference\Employees\Departments\PartialModalEditDepartment.cshtml" />
    <None Include="Views\Reference\Employees\Departments\PartialTableDepartments.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeJobPos\PartialModalAddEmployeeJobPos.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeJobPos\PartialModalEditEmployeeJobPos.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeJobPos\PartialTableEmployeeJobPos.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeRoles\PartialModalAddEmployeeRole.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeRoles\PartialTableEmployeeRoles.cshtml" />
    <None Include="Views\Reference\Employees\Employees\PartialModalAddEmployee.cshtml" />
    <None Include="Views\Reference\Employees\Employees\PartialModalEditEmployee.cshtml" />
    <None Include="Views\Reference\Employees\Employees\PartialTableEmployees.cshtml" />
    <None Include="Views\Reference\Employees\Main.cshtml" />
    <None Include="Views\Reference\Questions\Main.cshtml" />
    <None Include="Views\Reference\Questions\PartialModalAddQuestion.cshtml" />
    <None Include="Views\Reference\Questions\PartialModalEditQuestion.cshtml" />
    <None Include="Views\Reference\Questions\PartialTableQuestions.cshtml" />
    <None Include="Views\Reference\SurveyAnswers\PartialModalAddSurveyAnswer.cshtml" />
    <None Include="Views\Reference\SurveyAnswers\PartialModalEditSurveyAnswer.cshtml" />
    <None Include="Views\Reference\SurveyAnswers\PartialTableSurveyAnswers.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\Main.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\PartialModalAddSurveyQuestion.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\PartialModalEditSurveyQuestion.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\PartialTableSurveyQuestions.cshtml" />
    <None Include="Views\Report\Index.cshtml" />
    <None Include="Views\Report\ReportCategory\_Filter.cshtml" />
    <None Include="Views\Report\ReportCategory\_Table.cshtml" />
    <None Include="Views\Report\ReportTreatment\_Filter.cshtml" />
    <None Include="Views\Report\ReportTreatment\_Table.cshtml" />
    <None Include="Views\Report\ReportCalls\_Page.cshtml" />
    <None Include="Views\Report\ReportCalls\_Table.cshtml" />
    <None Include="Views\Report\ReportAppeals\_Page.cshtml" />
    <None Include="Views\Report\ReportAppeals\_Table.cshtml" />
    <None Include="Views\Report\StatisticsCalls\_Page.cshtml" />
    <None Include="Views\Report\StatisticsCalls\_Table.cshtml" />
    <None Include="Views\Report\StatisticsAppeals\_Page.cshtml" />
    <None Include="Views\Report\StatisticsAppeals\_Table.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_FooterPartial.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_HeaderPartial.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_LayoutModals.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_MainMenuPartial.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_MenuLeft.cshtml" />
    <None Include="Views\Shared\Template\Pdf.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SMS\PartialTableSms.cshtml" />
    <None Include="Views\SMS\Sms.cshtml" />
    <None Include="Views\Sources\In.cshtml" />
    <None Include="Views\Statistics\AppealsCall.cshtml" />
    <None Include="Views\Statistics\AppealsCategory.cshtml" />
    <None Include="Views\Statistics\AppealsCount.cshtml" />
    <None Include="Views\Statistics\AppealsTreatment.cshtml" />
    <None Include="Views\Statistics\AppealsType.cshtml" />
    <None Include="Views\Statistics\AppealsTypeDifficulty.cshtml" />
    <None Include="Views\System\ChangeLogs\PartialTableChangeLogs.cshtml" />
    <None Include="Views\System\ChangeLogs\Main.cshtml" />
    <None Include="Views\System\Errors\Main.cshtml" />
    <None Include="Views\System\Errors\PartialTableErrors.cshtml" />
    <None Include="Views\System\PartialModalEditSettting.cshtml" />
    <None Include="Views\System\PartialTableSettings.cshtml" />
    <None Include="wwwroot\js\admin\admin-layout.js" />
    <None Include="wwwroot\js\jquery.signalR-6.0.1\signalr.min.js" />
  </ItemGroup>

</Project>
