<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReceptionCentreNew-29b7b748-3498-4fc4-b7cc-d9c946430500</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Context\Identity\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="Views\Api\**" />
    <Compile Remove="Views\Appeal\**" />
    <Compile Remove="Views\Call\**" />
    <Compile Remove="Views\Email\**" />
    <Compile Remove="Views\Manage\**" />
    <Compile Remove="Views\Notification\**" />
    <Compile Remove="Views\Question\**" />
    <Compile Remove="Views\Report\**" />
    <Compile Remove="Views\SMS\**" />
    <Compile Remove="Views\Statistics\**" />
    <Compile Remove="Views\System\**" />
    <Content Remove="Data\Context\Identity\**" />
    <Content Remove="obj\**" />
    <Content Remove="Views\Api\**" />
    <Content Remove="Views\Appeal\**" />
    <Content Remove="Views\Call\**" />
    <Content Remove="Views\Email\**" />
    <Content Remove="Views\Manage\**" />
    <Content Remove="Views\Notification\**" />
    <Content Remove="Views\Question\**" />
    <Content Remove="Views\Report\**" />
    <Content Remove="Views\SMS\**" />
    <Content Remove="Views\Statistics\**" />
    <Content Remove="Views\System\**" />
    <EmbeddedResource Remove="Data\Context\Identity\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="Views\Api\**" />
    <EmbeddedResource Remove="Views\Appeal\**" />
    <EmbeddedResource Remove="Views\Call\**" />
    <EmbeddedResource Remove="Views\Email\**" />
    <EmbeddedResource Remove="Views\Manage\**" />
    <EmbeddedResource Remove="Views\Notification\**" />
    <EmbeddedResource Remove="Views\Question\**" />
    <EmbeddedResource Remove="Views\Report\**" />
    <EmbeddedResource Remove="Views\SMS\**" />
    <EmbeddedResource Remove="Views\Statistics\**" />
    <EmbeddedResource Remove="Views\System\**" />
    <None Remove="Data\Context\Identity\**" />
    <None Remove="obj\**" />
    <None Remove="Views\Api\**" />
    <None Remove="Views\Appeal\**" />
    <None Remove="Views\Call\**" />
    <None Remove="Views\Email\**" />
    <None Remove="Views\Manage\**" />
    <None Remove="Views\Notification\**" />
    <None Remove="Views\Question\**" />
    <None Remove="Views\Report\**" />
    <None Remove="Views\SMS\**" />
    <None Remove="Views\Statistics\**" />
    <None Remove="Views\System\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Pages\Account\Login.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Common\Play_Audio.cshtml" />
    <Content Remove="Views\Common\Play_Audio_File.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="OpenPop.NET" Version="2.0.6.1120" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="System.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-preview.1.24080.9" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Controllers\Api\" />
    <Folder Include="TransformWebConfig\transformed\Views\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Socket\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\CallBack\_Table.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\Main.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\PartialModalAddCaseTypeDifficulty.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\PartialModalEditCaseTypeDifficulty.cshtml" />
    <None Include="Views\Reference\CaseTypeDifficulty\PartialTableCaseTypeDifficulty.cshtml" />
    <None Include="Views\Reference\CaseType\Main.cshtml" />
    <None Include="Views\Reference\CaseType\PartialModalAddCaseType.cshtml" />
    <None Include="Views\Reference\CaseType\PartialModalEditCaseType.cshtml" />
    <None Include="Views\Reference\CaseType\PartialTableCaseType.cshtml" />
    <None Include="Views\Reference\Employees\Departments\PartialModalAddDepartment.cshtml" />
    <None Include="Views\Reference\Employees\Departments\PartialModalEditDepartment.cshtml" />
    <None Include="Views\Reference\Employees\Departments\PartialTableDepartments.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeJobPos\PartialModalAddEmployeeJobPos.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeJobPos\PartialModalEditEmployeeJobPos.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeJobPos\PartialTableEmployeeJobPos.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeRoles\PartialModalAddEmployeeRole.cshtml" />
    <None Include="Views\Reference\Employees\EmployeeRoles\PartialTableEmployeeRoles.cshtml" />
    <None Include="Views\Reference\Employees\Employees\PartialModalAddEmployee.cshtml" />
    <None Include="Views\Reference\Employees\Employees\PartialModalEditEmployee.cshtml" />
    <None Include="Views\Reference\Employees\Employees\PartialTableEmployees.cshtml" />
    <None Include="Views\Reference\Employees\Main.cshtml" />
    <None Include="Views\Reference\Questions\Main.cshtml" />
    <None Include="Views\Reference\Questions\PartialModalAddQuestion.cshtml" />
    <None Include="Views\Reference\Questions\PartialModalEditQuestion.cshtml" />
    <None Include="Views\Reference\Questions\PartialTableQuestions.cshtml" />
    <None Include="Views\Reference\SurveyAnswers\PartialModalAddSurveyAnswer.cshtml" />
    <None Include="Views\Reference\SurveyAnswers\PartialModalEditSurveyAnswer.cshtml" />
    <None Include="Views\Reference\SurveyAnswers\PartialTableSurveyAnswers.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\Main.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\PartialModalAddSurveyQuestion.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\PartialModalEditSurveyQuestion.cshtml" />
    <None Include="Views\Reference\SurveyQuestions\PartialTableSurveyQuestions.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_FooterPartial.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_HeaderPartial.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_LayoutModals.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_MainMenuPartial.cshtml" />
    <None Include="Views\Shared\LayoutPartial\_MenuLeft.cshtml" />
    <None Include="Views\Shared\Template\Pdf.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Sources\In.cshtml" />
    <None Include="wwwroot\js\admin\admin-layout.js" />
  </ItemGroup>

</Project>
